2024-03-24 23:56:39
Full thread dump OpenJDK 64-Bit Server VM (17.0.9+0 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000060000334a5a0, length=15, elements={
0x000000012f0a9400, 0x000000012f0a9a00, 0x000000013100b600, 0x000000011e820400,
0x000000012e808200, 0x000000012e808c00, 0x000000012e809200, 0x000000011e821400,
0x000000012e80ec00, 0x000000012f0aa000, 0x000000012f0aae00, 0x000000013102be00,
0x000000013102c400, 0x00000001310aba00, 0x00000001310ac000
}

"Reference Handler" #2 daemon prio=10 os_prio=31 cpu=0.06ms elapsed=32.37s tid=0x000000012f0a9400 nid=0x4703 waiting on condition  [0x000000017021e000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.9/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.9/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.9/Reference.java:215)

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=31 cpu=0.15ms elapsed=32.37s tid=0x000000012f0a9a00 nid=0x4903 in Object.wait()  [0x000000017042a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.9/Native Method)
	- waiting on <0x000000070fe02f30> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.9/ReferenceQueue.java:155)
	- locked <0x000000070fe02f30> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.9/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.9/Finalizer.java:172)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 cpu=0.14ms elapsed=32.36s tid=0x000000013100b600 nid=0x7b03 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Service Thread" #5 daemon prio=9 os_prio=31 cpu=0.05ms elapsed=32.36s tid=0x000000011e820400 nid=0x7903 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=31 cpu=2.22ms elapsed=32.36s tid=0x000000012e808200 nid=0x5c03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #7 daemon prio=9 os_prio=31 cpu=46.92ms elapsed=32.36s tid=0x000000012e808c00 nid=0x5e03 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" #10 daemon prio=9 os_prio=31 cpu=46.63ms elapsed=32.36s tid=0x000000012e809200 nid=0x7803 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Sweeper thread" #11 daemon prio=9 os_prio=31 cpu=0.02ms elapsed=32.36s tid=0x000000011e821400 nid=0x6103 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #12 daemon prio=8 os_prio=31 cpu=0.06ms elapsed=32.35s tid=0x000000012e80ec00 nid=0x7603 in Object.wait()  [0x0000000171396000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.9/Native Method)
	- waiting on <0x000000070fe44f08> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.9/ReferenceQueue.java:155)
	- locked <0x000000070fe44f08> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.9/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.9/Thread.java:840)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.9/InnocuousThread.java:162)

   Locked ownable synchronizers:
	- None

"Monitor Ctrl-Break" #13 daemon prio=5 os_prio=31 cpu=6.60ms elapsed=32.32s tid=0x000000012f0aa000 nid=0x6203 runnable  [0x00000001715a2000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@17.0.9/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@17.0.9/SocketDispatcher.java:47)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@17.0.9/NioSocketImpl.java:266)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@17.0.9/NioSocketImpl.java:317)
	at sun.nio.ch.NioSocketImpl.read(java.base@17.0.9/NioSocketImpl.java:355)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@17.0.9/NioSocketImpl.java:808)
	at java.net.Socket$SocketInputStream.read(java.base@17.0.9/Socket.java:966)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@17.0.9/StreamDecoder.java:270)
	at sun.nio.cs.StreamDecoder.implRead(java.base@17.0.9/StreamDecoder.java:313)
	at sun.nio.cs.StreamDecoder.read(java.base@17.0.9/StreamDecoder.java:188)
	- locked <0x000000070fd6f768> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(java.base@17.0.9/InputStreamReader.java:177)
	at java.io.BufferedReader.fill(java.base@17.0.9/BufferedReader.java:162)
	at java.io.BufferedReader.readLine(java.base@17.0.9/BufferedReader.java:329)
	- locked <0x000000070fd6f768> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(java.base@17.0.9/BufferedReader.java:396)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:53)

   Locked ownable synchronizers:
	- <0x000000070fd65470> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"Notification Thread" #14 daemon prio=9 os_prio=31 cpu=0.04ms elapsed=32.32s tid=0x000000012f0aae00 nid=0x6303 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Thread-0" #15 prio=5 os_prio=31 cpu=34.12ms elapsed=32.32s tid=0x000000013102be00 nid=0x6503 in Object.wait()  [0x0000000171bc6000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at java.lang.Object.wait(java.base@17.0.9/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@17.0.9/Object.java:338)
	at com.example.designpattern.multipleThread.suspendAndResume.WaitAndNotify$Test1$T1.run(WaitAndNotify.java:48)
	- locked <0x000000070fa00000> (a java.lang.Object)

   Locked ownable synchronizers:
	- None

"Thread-1" #16 prio=5 os_prio=31 cpu=34.68ms elapsed=32.32s tid=0x000000013102c400 nid=0x7103 waiting on condition  [0x0000000171dd2000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.9/Native Method)
	at com.example.designpattern.multipleThread.suspendAndResume.WaitAndNotify$Test1$T1$T2.run(WaitAndNotify.java:70)
	- locked <0x000000070fa00000> (a java.lang.Object)

   Locked ownable synchronizers:
	- None

"DestroyJavaVM" #17 prio=5 os_prio=31 cpu=47.88ms elapsed=32.32s tid=0x00000001310aba00 nid=0x1603 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" #18 daemon prio=9 os_prio=31 cpu=0.26ms elapsed=0.11s tid=0x00000001310ac000 nid=0x5707 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=31 cpu=2.30ms elapsed=32.37s tid=0x000000010e6074f0 nid=0x4c03 runnable  

"GC Thread#0" os_prio=31 cpu=0.02ms elapsed=32.38s tid=0x000000010e605da0 nid=0x3903 runnable  

"G1 Main Marker" os_prio=31 cpu=0.02ms elapsed=32.38s tid=0x000000012e604890 nid=0x3703 runnable  

"G1 Conc#0" os_prio=31 cpu=0.03ms elapsed=32.38s tid=0x000000012e605120 nid=0x3203 runnable  

"G1 Refine#0" os_prio=31 cpu=0.03ms elapsed=32.38s tid=0x0000000101a04080 nid=0x5403 runnable  

"G1 Service" os_prio=31 cpu=3.31ms elapsed=32.38s tid=0x00000001318056a0 nid=0x5203 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=13.56ms elapsed=32.32s tid=0x000000012e60b120 nid=0x6403 waiting on condition  

JNI global refs: 15, weak refs: 0

