<mxfile host="Electron" modified="2024-04-01T03:48:10.887Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="58iEuBMPnKr8rEha2X4d" version="24.1.0" type="device">
  <diagram name="Page-1" id="6133507b-19e7-1e82-6fc7-422aa6c4b21f">
    <mxGraphModel dx="1114" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OoW4bWwWLkzTtFU3eVX--1" value="«interface»&lt;br&gt;&lt;b&gt;Targetable&lt;/b&gt;&lt;br&gt;+ method1&lt;br&gt;+ method2" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="326" y="240" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OoW4bWwWLkzTtFU3eVX--5" value="&lt;p style=&quot;margin: 4px 0px 0px;&quot;&gt;&lt;b&gt;Class&amp;nbsp;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Source&lt;/b&gt;&lt;br&gt;+ method1(): void&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=center;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="576" y="240" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OoW4bWwWLkzTtFU3eVX--8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=diamond;endFill=0;strokeWidth=1;" edge="1" parent="1" source="OoW4bWwWLkzTtFU3eVX--6" target="OoW4bWwWLkzTtFU3eVX--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoW4bWwWLkzTtFU3eVX--9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=diamond;endFill=0;" edge="1" parent="1" source="OoW4bWwWLkzTtFU3eVX--6" target="OoW4bWwWLkzTtFU3eVX--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OoW4bWwWLkzTtFU3eVX--6" value="&lt;p style=&quot;margin: 4px 0px 0px;&quot;&gt;&lt;b&gt;Class&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style: solid;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;b&gt;Adapter&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ method1(): void&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ method2(): void&lt;/span&gt;&lt;/div&gt;&lt;p&gt;&lt;/p&gt;" style="verticalAlign=top;align=center;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="446" y="405" width="150" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
